{
  "AI_DOWNLOAD_PATH": "c:\\temp\\idms\\",
  "API-KEYS": {
    "DEV": {
      "KEY": "Key",
      "SECRET": "Secret",
      "REGION": "us-east-1",
      "BUCKET": "bucket"
    },
    "IDMS": {
      "KEY": "Key",
      "SECRET": "Secret",
      "REGION": "us-east-1",
      "BUCKET": "bucket"
    },
    "DATABRICK": {
      "KEY": "key",
      "SECRET": "secret",
      "REGION": "us-east-1",
      "BUCKET": "apogee-scores"
    },
    "SANDBOX": {
      "KEY": "Key",
      "SECRET": "Secret",
      "REGION": "us-east-1",
      "BUCKET": "bucket"
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "c:\\temp\\nlog-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  }
}
